[gd_scene load_steps=4 format=3 uid="uid://con0j4x1u2kgg"]

[ext_resource type="Script" path="res://addons/SharpestAddon/Nodes/LightWindow.cs" id="1_dcfn7"]
[ext_resource type="Texture2D" uid="uid://ck0paqdgjvnwy" path="res://addons/SharpestAddon/Textures/Icons/close.svg" id="2_s053t"]
[ext_resource type="Texture2D" uid="uid://em0i30grfq6l" path="res://addons/SharpestAddon/Textures/Icons/grab_resize.svg" id="3_dqdiv"]

[node name="LightWindow" type="Control"]
top_level = true
custom_minimum_size = Vector2(66, 52)
layout_mode = 3
anchors_preset = 0
offset_right = 329.0
offset_bottom = 363.0
script = ExtResource("1_dcfn7")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.505882)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -34.0
offset_right = 14.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="Panel" parent="."]
self_modulate = Color(0.14902, 0.14902, 0.14902, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -26.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WindowTitle" type="Label" parent="TitleBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "Title"

[node name="CloseButton" type="Button" parent="TitleBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TitleBar/HBoxContainer/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s053t")
expand_mode = 1

[node name="Content" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBar" type="Panel" parent="."]
self_modulate = Color(0.14902, 0.14902, 0.14902, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.011
anchor_right = 1.0
anchor_bottom = 1.011
offset_top = -4.30103
offset_bottom = 23.699
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Bottom" type="HBoxContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.008
anchor_right = 1.0
anchor_bottom = 1.008
offset_left = -1.0
offset_top = -27.224
offset_bottom = -0.224001
alignment = 2

[node name="ResizeButton" type="Button" parent="BottomBar/Bottom"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BottomBar/Bottom/ResizeButton"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.043
anchor_right = 0.957
anchor_bottom = 0.967
offset_top = -1.161
offset_right = 1.118
offset_bottom = -0.109001
texture = ExtResource("3_dqdiv")
expand_mode = 1
